# x-super-example

./: .gitignore  README.md  pom.xml
hadoop-hdfs-example/: pom.xml
spring-framework-example/: README.md  pom.xml
spring-framework-example/src/main/java/com/x/sp/example/spring/: Simple.java
spring-framework-example/src/main/java/com/x/sp/example/spring/entity/: Animal.java
spring-framework-example/src/main/resources/: Simple.xml
